PINECONE_KEY = 71c28edd-06c1-441d-bf8d-19973c4b713b
GEMINI_API_KEY = AIzaSyCHH8AqbOnE_LfgcKQxLy3y_9Deu-80w20
SIMPLIFIED_GEMINI_API_KEY = AIzaSyBJfpzIKvFIq-PONhJ0ansh2PDojYkRV2A
DB_HOST = mysql.railway.internal
DB_USER = root
DB_PASSWORD = OYygZlxHHPPRkKeKsGHUrRSltgEwWNPO
DB_NAME = user_credentials
DB_MYSQLDB = railway
PORT = 3306
